body {
    background: url("../images/header.png") no-repeat center center fixed;
    background-size: cover;
}
.login-box {
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 18vh;
    width: 50%;
}
.register-box {
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 8vh;
    width: 50%;
}
img {
    max-height: 120px;
    text-align: center;
}

a {
    color: #343a40 !important;
}

.container {
  padding: 2rem 0rem;
}

@media (min-width: 576px){
  .modal-dialog {
    max-width: 400px;
    
    .modal-content {
      padding: 1rem;
    }
  }
}

.modal-header {
  .close {
    margin-top: -1.5rem;
  }
}

.form-title {
  margin: -2rem 0rem 2rem;
}

.btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;  
}

.social-buttons {
  .btn {
    margin: 0 0.5rem 1rem;
  }
}

.signup-section {
  padding: 0.3rem 0rem;
}