form {
  position: relative;
  top: 1.4em;
  margin-left: 1em;
  display: inline-flex;
}

.container {
  top: 0;
}

.card-body {
  height: 100px;
  color: white;
  background-color: #191919;
}

/* .videos {
  height: auto;
  width: 700px;
  margin: 0 auto;
} */

.videos {
  height: auto;
  width: 800px;
  margin:0 auto;
  display: grid;
  grid-template-rows: 100px 250px;
}

.card-body a {
  text-decoration: none;
}

.card-title {
  font-size: 25px;
  margin-bottom: 10px;
  color: white;
}

.kanaal {
  color: #aaa;
}

.card-text {
  padding-top: 2px;
  margin-bottom: 20px;
}

.social-card-header {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 96px;
}

.social-card-header i {
  font-size: 32px;
  color: #FFF;
}

.card {
  width: 300px;
}

.alert {
  height: 80px;
}

a {
  color: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

.share:hover {
  text-decoration: none;
  opacity: 0.8;
}

.info-section {
  display: table-cell;
  text-transform: uppercase;
  text-align: center;
  font-size: 10px;
  color: #aaa;
  text-align: left;
}

.info-section a {
  color: #aaa;
}

.col-md-4 {
  width: 100px;
  height: 200px;
  margin-top: 40px;
}

.col-md-12 p {
  position: absolute;
  left: 250px;
  top: 90px;
  font-size: 40px;
  color: white;
  font-weight: 700;
}

.col-md-12 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.col-md-12 label {
  position: relative;
  top: 70px;
  right: 10px;
  color: gray;
  left: 30px;
}

.info-section label {
  display: block;
  margin-bottom: .1em;
  font-size: 12px;
}

@media screen and (max-width: 900px) {
  .container {}

  .col-md-4 {
    margin-right: 100px;
  }
}
